JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjU3OTA3MTUsIm5iZiI6MTcyNDU4MTExNSwiZW1haWwiOiJtZWdoYV9rYXNoeWFAZ2FtaWwuY29tIn0.YU80qrzaekw_qZ3RLOH2PunDf7PprW7U6GIvNkFKJbQ
LOG_LEVEL=DEBUG